








					






						<cfoutput>
							<div class="row">
								<div class="ibox-title">
									<h5><i class="fa fa-mobile"></i> Notifications</h5>
									<span class="pull-right">
										<a href="" class="btn btn-xs btn-primary"><i class="fa fa-mobile"></i> Send</a>
									</span>
								</div>
								
								<div class="ibox-content ibox-heading border-bottom">
									<small>3 NOTIFICATIONS</small>
								</div>
								
								<div class="ibox-content">
									<div class="feed-activity-list">										
										
										<cfloop query="games">
											<div class="feed-element">
												<div>													
													<strong>Shooter Notification</strong>
													<div>Joe Shooter accepted the assignment.</div>												
													<small class="text-muted">Accepted: 8/1/2015  6:32 pm</small>
												</div>
											</div>										
										</cfloop>
									</div>
								</div>			
							
							</div>
						</cfoutput>	
						
						
						
						
						
						
						