









						<cfoutput>
							<div class="row">
								<div class="ibox-title">
									<h5><i class="fa fa-mobile"></i> Team Games</h5>
									<span class="pull-right">
										<a href="" class="btn btn-xs btn-primary"><i class="fa fa-refresh"></i> Reschedule</a>
									</span>
								</div>
								<!---
								<div class="ibox-content ibox-heading border-bottom">
									<small><span class="label label-info">NOTIFICATIONS</span></small>
								</div>
								--->
								<div class="ibox-content">
									<div class="feed-activity-list">										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">9:30 am</small>
												<strong>Tiny-Mite</strong>
												<div>Team A vs Team B</div>												
												<small class="text-muted">Not Started</small>
											</div>
										</div>										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">11:00 am</small>
												<strong>Mighty Mite</strong>
												<div>Team A vs Team B</div>
												<small class="text-muted">Not Started</small>												
											</div>
										</div>										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">12:30 pm</small>
												<strong>Pee Wee</strong>
												<div>Team A vs Team B</div>												
												<small class="text-muted">Not Started</small>
											</div>
										</div>
									</div>
								</div>			
							
							</div>
						</cfoutput>	
							{{ game team list view }}