








					






						<cfoutput>
							<div class="row">
								<div class="ibox-title">
									<h5><i class="fa fa-mobile"></i> Notifications</h5>
									<span class="pull-right">
										<a href="" class="btn btn-xs btn-primary"><i class="fa fa-mobile"></i> Send</a>
									</span>
								</div>
								
								<div class="ibox-content ibox-heading text-center border-bottom">
									<small>3 Notifications Sent</small>
								</div>
								
								<div class="ibox-content">
									<div class="feed-activity-list">									
										<div class="feed-element">
											<div>													
												<strong>Shooter Notification</strong>
												<div>Joe Shooter accepted the assignment.</div>												
												<small class="text-muted">Accepted: 8/7/2015  12:32 pm</small>
											</div>
										</div>
										<div class="feed-element">
											<div>													
												<strong>Shooter Notification</strong>
												<div>Joe Shooter assigned to game.</div>												
												<small class="text-muted">Notification Sent: 8/1/2015  6:32 pm</small>
											</div>
										</div>
										<div class="feed-element">
											<div>													
												<strong>Game Notification</strong>
												<div>Game Scheduled by Admin.</div>												
												<small class="text-muted">8/1/2015  8:32 am</small>
											</div>
										</div>
									</div>
								</div>			
							
							</div>
						</cfoutput>	
						
						
						
						
						
						
						