








					






						<cfoutput>
							<div class="row">
								<div class="ibox-title">
									<h5><i class="fa fa-mobile"></i> Notifications</h5>
									<span class="pull-right">
										<a href="" class="btn btn-xs btn-primary"><i class="fa fa-mobile"></i> Send</a>
									</span>
								</div>
								<!---
								<div class="ibox-content ibox-heading border-bottom">
									<small><span class="label label-info">NOTIFICATIONS</span></small>
								</div>
								--->
								<div class="ibox-content">
									<div class="feed-activity-list">										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">1m ago</small>
												<strong>Shooter Notification</strong>
												<div>Joe Shooter accepted the assignment.</div>												
												<small class="text-muted">Accepted: 8/1/2015  6:32 pm</small>
											</div>
										</div>										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">3d ago</small>
												<strong>Shooter Notification</strong>
												<div>Joe Shooter was notified of the assignment</div>
												<small class="text-muted">Assigned: 7/30/2015  5:60 pm</small>												
											</div>
										</div>										
										<div class="feed-element">
											<div>
												<small class="pull-right text-navy">3d ago</small>
												<strong>Game Notification</strong>
												<div>Game scheduled.</div>												
												<small class="text-muted">Game Day: 7/30/2015  9:30 am</small>
											</div>
										</div>
									</div>
								</div>			
							
							</div>
						</cfoutput>	
						
						
						
						
						
						
						