







					<cfoutput>
						<div class="row">
							<div class="ibox-title">
								<h5><i class="fa fa-map-marker"></i> Game Field</h5>
								<span class="pull-right">
									<a href="" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> Change</a>
								</span>
							</div>
							
							<div class="ibox-content ibox-heading text-center border-bottom">
								<small>Field Name</small>
							</div>
							
							<div class="ibox-content">
								
								{{ map }}
								
								<br />
								<br />
								
								{{ link/contacts }}
								
							</div>			
						
						</div>
				</cfoutput>

							
							
							
							
							