







				<cfoutput>
					<div class="row">
						<div class="ibox-title">
							<h5><i class="fa fa-video-camera"></i> Manage Shooters</h5>
							<span class="pull-right">
								<a href="" class="btn btn-xs btn-default"><i class="fa fa-plus"></i> Assign</a>
							</span>
						</div>
						
						<div class="ibox-content ibox-heading text-center border-bottom">
							<small>1 Shooter Assigned</small>
						</div>
						
						<div class="ibox-content">
							<div>
                                <div class="feed-activity-list">
                                    <div class="feed-element">
                                        <a href="" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">3d ago</small>
                                            <strong>Joe Shooter</strong> <span class="label label-success"><small>ASSIGNED</small></span><br>
                                            <small class="text-muted">7/30/2015 | 5:60 pm</small>
										</div>
                                    </div>
								</div>
							</div>
						</div>				
					</div>
				</cfoutput>