







					<cfoutput>
						<div class="row">
							<div class="ibox-title">
								<h5><i class="fa fa-map-marker"></i> Game Field</h5>
								<span class="pull-right">
									<a href="" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Change</a>
								</span>
							</div>
							
							<div class="ibox-content ibox-heading text-center border-bottom">
								<small>1234 Main Street <br />
								Anycity, FL 327XX <br />
								<a href="">Send Directions</a>
								</small>
							</div>
							
							<div class="ibox-content">
								{{ game field map view }}
								 + 
								{{ field contact info }}
							</div>			
						
						</div>
				</cfoutput>

							
							
							
							
							