






						<cfoutput>
							<div class="row">
								<div class="ibox-title">
									<h5><i class="fa fa-play-circle"></i> Game Status</h5>
									<span class="pull-right">
										<a href="" class="btn btn-xs btn-success"><i class="fa fa-clock-o"></i> Update</a>
									</span>
								</div>						
								
								<div class="ibox-content text-center">
									<i class="fa fa-circle text-primary"></i> Game in Progress
									<p>&nbsp;</p>
									<p><span class="label">Halftime</span></p>									
									<h4>Score</h4>
									<p>14 - 7</p>									
								</div>			
							
							</div>
					</cfoutput>	
						
						
						
						