














								<div class="row">
									
									<div class="ibox-title">
										<h5><i class="fa fa-trophy"></i> Recent Custom Matchups</h5>
									</div>
									
									<div class="table-responsive">
										<table class="table table-striped table-hover">
											<thead>
												<tr>
													<th>Game ID</th>
													<th>Versus</th>
													<th>Game Date</th>
													<th>Game Time</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="">10438</a></td>
													<td>Avalon Wolves <i>vs.</i> West Palm Warriors</td>
													<td>10-25-2015</td>
													<td>6:00 PM</td>
												</tr>
												<tr>
													<td><a href="">10438</a></td>
													<td>Cocoa Tigers <i>vs.</i> Apopka Blue Darters</td>
													<td>11-27-2015</td>
													<td>12:30 PM</td>
												</tr>
											</tbody>
										</table>
									</div>								
								</div>