<cfoutput>
	<div class="row wrapper border-bottom white-bg page-heading" style="margin-top:15px;margin-left:0px;">		
		<div class="col-lg-12">
			<h2><i class="fa fa-gears" style="color:##7fb539;"></i> <strong>Video Store Admin</strong></h2>
				<ol class="breadcrumb">
					<li>
						<a href="#application.root#user.home">Home</a>
					</li>
					<li>
						<a href="#application.root#admin.home">Administration</a>
					</li>
					<li class="active">
						<strong>Game Video Store</strong>
					</li>
				</ol>
		</div>		
	</div>
</cfoutput>