<cfoutput>

	<div class="row wrapper border-bottom white-bg page-heading" style="margin-top:15px;">		
		<div class="col-lg-12">
			<h2><i class="fa fa-bookmark" style="color:##7fb539;"></i> <strong>Teams Admin</strong></h2>
				<ol class="breadcrumb">
					<li>
						<a href="#application.root#user.home">Home</a>
					</li>
					<li>
						<a href="#application.root#admin.home">Administration</a>
					</li>
					<li class="active">
						<strong>Teams</strong>
					</li>
				</ol>
		</div>		
	</div>

</cfoutput>