					
					
					
							<cfoutput>	
								<nav class="navbar navbar-static-top" role="navigation">
									<div class="navbar-header">
										<button aria-controls="navbar" aria-expanded="false" data-target="##navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
											<i class="fa fa-reorder"></i>
										</button>
										<a href="##" class="navbar-brand">QWIKCUT</a>
									</div>
					
										<div class="navbar-collapse collapse" id="navbar">
											<ul class="nav navbar-nav">
												<li class="active">
													<a aria-expanded="false" role="button" href="index.cfm"> Game Video &amp; Analytics</a>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-trophy"></i> Conferences <span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users"></i> Teams <span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar-o"></i> Game Schedules <span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
														<li><a href="">Menu item</a></li>
													</ul>
												</li>												
												
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i> Administration <span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="#application.root#event=states"></a>States</li>
														<li><a href="#application.root#event=conferences">Conferences</a></li>
														<li><a href="#application.root#event=teams">Teams</a></li>
														<li><a href="#application.root#event=fields">Fields</a></li>
														<li><a href="#application.root#event=shooters">Shooters</a></li>
													</ul>
												</li>
												

											</ul>
											<ul class="nav navbar-top-links navbar-right">
												<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears"></i> Settings <span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><i class="fa fa-user"></i><a href="javascript:void(0);"> My Profile</a></li>
														<li><i class="fa fa-gears"></i><a href="javascript:void(0);"> Settings</a></li>
														<li><i class="fa fa-calendar-o"></i><a href="javascript:void(0);"> Reminders</a></li>
														<li><a href="#application.root#event=page.logout"><i class="fa fa-sign-out"></i> Log out</a></li>														
													</ul>												
											</ul>
										</div>
								</nav>
							</cfoutput>