					
					
					
							<cfoutput>	
								<nav class="navbar navbar-static-top" role="navigation">
									<div class="navbar-header">
										<button aria-controls="navbar" aria-expanded="false" data-target="##navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
											<i class="fa fa-reorder"></i>
										</button>
										<a href="##" class="navbar-brand">QWIKCUT</a>
									</div>
					
										<div class="navbar-collapse collapse" id="navbar">
											<ul class="nav navbar-nav">
												<li class="active">
													<a aria-expanded="false" role="button" href="index.cfm"> Game Video &amp; Analytics</a>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-trophy"></i> Conferences <span class="caret"></span></a>
														<ul role="menu" class="dropdown-menu">
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
														</ul>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users"></i> Teams <span class="caret"></span></a>
														<ul role="menu" class="dropdown-menu">
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
														</ul>
												</li>
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar-o"></i> Game Schedules <span class="caret"></span></a>
														<ul role="menu" class="dropdown-menu">
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
															<li><a href="">Menu item</a></li>
														</ul>
												</li>												
												
												<li class="dropdown">
													<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i> Administration <span class="caret"></span></a>
														<ul role="menu" class="dropdown-menu">
															<li><a href="#application.root#event=states">States</a></li>
															<li><a href="#application.root#event=conferences">Conferences</a></li>
															<li><a href="#application.root#event=teams">Teams</a></li>
															<li><a href="#application.root#event=fields">Fields</a></li>
															<li><a href="#application.root#event=shooters">Shooters</a></li>
														</ul>
												</li>
											
												<span class="pull-right">
													<li class="dropdown">
														<a aria-expanded="false" role="button" href="##" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gears"></i> Settings <span class="caret"></span></a>
															<ul role="menu" class="dropdown-menu">
																<li><a href=""><i class="fa fa-user"></i> My Profile</a></li>
																<li><a href=""><i class="fa fa-gears"></i> Settings</a></li>
																<li><a href=""><i class="fa fa-calendar-o"></i> Reminders</a></li>
																<li><a href="#application.root#event=page.logout"><i class="fa fa-sign-out"></i> Log Out</a></li>														
															</ul>
													</li>
												</span>
											</ul>
										</div>
								</nav>
							</cfoutput>