




		<cfoutput>
			<div class="row">
				<div class="ibox">
					<div class="ibox-title">
						<h5><i class="fa fa-trophy"></i> Conference Standings   <a style="margin-left:10px;" href="#application.root##url.event#" class="btn btn-xs btn-white btn-outline"><i class="fa fa-th-list"></i> List View</a></h5>
						<span class="pull-right">
							<a href="" class="btn btn-xs btn-primary"><i class="fa fa-trophy"></i> Youth Football</a>
							<a style="margin-right:5px;" href="" class="btn btn-xs btn-default btn-outline"><i class="fa fa-trophy"></i> High School Football</a>
						</span>
					</div>
					<div class="ibox-content">
						<div class="row">
							<div class="col-lg-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Conference Name I
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
                                    </div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
							<div class="col-lg-4">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
										Conference Name II
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
									</div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
							<div class="col-lg-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
										Conference Name III
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
									</div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
						</div>
						
						<div class="row">
							<div class="col-lg-4">
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        Conference Name IV
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
                                    </div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
							<div class="col-lg-4">
                                <div class="panel panel-success">
                                    <div class="panel-heading">
										Conference Name V
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
									</div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
							<div class="col-lg-4">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
										Conference Name VI
                                    </div>
                                    <div class="panel-body">
										<p>Team Name   <span class="pull-right">12-0</span></p>
										<p>Team Name   <span class="pull-right">8-4</span></p>
										<p>Team Name   <span class="pull-right">7-5</span></p>
										<p>Team Name   <span class="pull-right">6-6</span></p>
										<p>Team Name   <span class="pull-right">5-7</span></p>
									</div>
                                    <div class="panel-footer">
										{{ team count }}
                                    </div>
                                </div>
                            </div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</cfoutput>		
				
				