





			<cfoutput>			
				<div class="row">
					<div class="ibox">
						<div class="ibox-title">
							<h5>{ team name }}   <a style="margin-left:10px;" href="#application.root##url.event#" class="btn btn-xs btn-white btn-outline"><i class="fa fa-arrow-circle-left"></i> Return to List</a></h5>
							<span class="pull-right">
								<a href="" class="btn btn-xs btn-primary"><i class="fa fa-check-circle-o"></i> Button A</a>
								<a style="margin-right:5px;" href="" class="btn btn-xs btn-default btn-outline"><i class="fa fa-cog"></i> Button B</a>
							</span>
						</div>
						<div class="ibox-content">					
							{{ team view }}
						</div>
					</div>
				</div>
			</cfoutput>