								
								<!--- show for admin user role (for now) --->						
								<div class="row" style="margin-top:15px;">
									<div class="ibox">							
										<div class="jumbotron" style="margin-bottom:10px;">
											<h1>QC+</h1>
											<p>Game Video & Analytics</p>
											<p><a role="button" class="btn btn-primary btn-lg">Learn more</a></p>
										</div>							
									</div>
								</div>
								
								
								<div class="row">							
									<div class="ibox float-e-margins">
										<div class="ibox-title">
											<h5><i class="fa fa-dashboard"></i> Your Dashboard</h5>
										</div>
										<div class="ibox-content ibox-heading" style="min-height:160px;">							
											<div class="col-md-4">										
												<div class="ibox-content" style="min-height:130px;">
													<h5 class="m-b-md">Upcoming Games</h5>
														<h2 class="text-navy">
															<i class="fa fa-play fa-rotate-270"></i> Up
														</h2>
														<small>Last updated 42 days ago</small>
												</div>
											</div>								
											<div class="col-md-4">
												<div class="ibox">
													<div class="ibox-content" style="min-height:130px;">
														<h5>Usage</h5>
														<h2>50%</h2>
														<div class="progress progress-mini">
															<div style="width: 78%;" class="progress-bar"></div>
														</div>

														<div class="m-t-sm small">Game scheduled for today at 6:32 pm.</div>
													</div>
												</div>
											</div>								
											<div class="col-md-4">
												<div class="ibox">
													<div class="ibox-content" style="min-height:130px;">
														<h5>Income</h5>
														<h2 class="text-primary"><i class="fa fa-dollar"></i> 54,200</h2>
														<div class="stat-percent font-bold text-primary">24% 
															<i class="fa fa-level-up"></i>
														</div>											
														<div class="m-t-sm small">Total Income</div>
													</div>
												</div>
											</div>												
										</div>		
									</div>							
								</div>