


									<div class="row">
									
										<div class="ibox-title">
											<h5><i class="fa fa-users"></i> Search Users</h5>
										</div>								
									
										<div class="col-md-1">
											<button type="button" id="loading-example-btn" class="btn btn-success btn-sm btn-outline">
												<i class="fa fa-refresh"></i> Reset
											</button>
										</div>
											
										<div class="col-md-11">										
											<form class="form-horizontal" name="searchgames" method="post" action="index.cfm?event=admin.games">
												<fieldset>
													<div class="input-group">
														<input type="text" placeholder="Search Users" name="search" class="input-sm form-control"> 
														<span class="input-group-btn">
															<button type="submit" name="dosearch" class="btn btn-sm btn-primary"> Go!</button> 
														</span>
													</div>
												</fieldset>
											</form>										
										</div>
									</div>