

	
	<cfinclude template="header.cfm">
		
			<div class="row">
				<div class="ibox">
					<div class="ibox-title">
						<h3><i class="fa fa-list"></i> Please choose a sport to view statistics...
						<span class="pull-right">
							<!---<a href="" class="btn btn-sm btn-success"><i class="fa fa-soccer-ball-o"></i> QwikStats</a>--->
							<img src="../img/sm_logo1.jpg" style="margin-top:-5px;margin-left:5px;">
						</span></h3>
					</div>
					<div class="ibox-content">					
						<ul class="nav nav-pills nav-stacked">
							<li style="font-size:16px;" class="text-success"><a href="" disabled><i class="fa fa-soccer-ball-o fa-2x"></i> Football</a></li>
							<li style="font-size:16px;" class="text-success"><a href="lacrosse/"><i class="fa fa-trophy fa-2x"></i> Lacrosse</a></li>							
						</ul>
					</div>
				</div>
			</div>
		
		
		<cfinclude template="footer.cfm">
				
				