






						<cfoutput>	
							<div class="ibox">
								<div class="ibox-title">
									<h5><i class="fa fa-check-square text-primary"></i> Games Completed</h5>
									<span class="pull-right">
										<a href="#application.root#shooter.games" class="btn btn-xs btn-white"><i class="fa fa-film"></i> View Game History</a>
									</span>
								</div>
								<div class="ibox-content">
									<div class="alert alert-warning">
										<h5><i class="fa fa-info-circle"></i> No Games Found</h5>
										<p>This list will populate once you have completed filming games.</p>
									</div>
								</div>					
							</div>				
						</cfoutput>