

	
			
			
			
			<div class="wrapper wrapper-content animated fadeIn">
				<div class="container">				
					<div class="row" style="margin-top:20px;">
						<div class="ibox">							
							<div class="jumbotron">
								<h1>Jumbotron</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<p><a role="button" class="btn btn-primary btn-lg">Learn more</a></p>
							</div>							
						</div>
					</div>
						
						
						<div class="row">
							
								<div class="ibox float-e-margins">
									<div class="ibox-title">
										<h5><i class="fa fa-dashboard"></i> Your Dashboard</h5>
									</div>
									
									<div class="ibox-content">
										
										{{ dashboard content }}
									
									</div>
								</div>
							
						</div>	
							
						<div class="row">						
							<div class="ibox">
								<div class="ibox-title">
									<h5><i class="fa fa-database"></i> Your Recent Activity</h5>
										<div class="ibox-tools">
											<a class="collapse-link">
												<i class="fa fa-chevron-up"></i>
											</a>
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">
												<i class="fa fa-wrench"></i>
											</a>
											<!--
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#">Config option 1</a></li>
												<li><a href="#">Config option 2</a></li>
											</ul>
											<a class="close-link">
												<i class="fa fa-times"></i>
											</a>
											-->
										</div>
								</div>
								<div class="ibox-content">
									<div class="table-responsive">
										{{ table-data }}			
									</div>
								</div>
							</div>							
						</div>
								
							
							
							
						
						
						
				</div><!-- /.container -->
			</div><!-- /.wrapper-content -->
		
