


			
			
				<cfoutput>
					<div class="wrapper wrapper-content animated fadeInRight">
						<div class="row" style="margin-top:25px;">
							<div class="ibox">
								<div class="ibox-title">
									<h5><i class="fa fa-th-list"></i> #session.username# | My Reminders</h5>
									<span class="pull-right">
										<a href="#application.root#user.home" class="btn btn-xs btn-primary btn-outline"><i class="fa fa-dashboard"></i> Dashboard</a>
										<a href="#application.root#user.profile" class="btn btn-xs btn-success btn-outline" style="margin-left:5px;"><i class="fa fa-user"></i> Profile</a>
										<a href="#application.root#user.settings" class="btn btn-xs btn-default btn-outline" style="margin-left:5px;"><i class="fa fa-cog"></i> Settings</a>
									</span>								
								</div>
								<div class="ibox-content">
									<h4><i class="fa fa-envelope"></i> Create System Reminders</h4>
									<p>Automate alerts to users via email</h4>
								</div>
							</div>
						</div>
					</div>
				</cfoutput>